{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DJ_wjmYm5nxIjFnof3c7M",
      "type": "rectangle",
      "x": 271.8359375,
      "y": 188.0078125,
      "width": 970.6640625,
      "height": 538.6588134765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2080107684,
      "version": 143,
      "versionNonce": 1849961764,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ic2tgUXg7Bo67XGQC7GO_",
      "type": "text",
      "x": 552.6692504882812,
      "y": 138.67446899414062,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 691775260,
      "version": 32,
      "versionNonce": 967825692,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Roll Phase 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kt6V6TzYpfbwKq2VqMcKL",
      "type": "rectangle",
      "x": 336.66668701171875,
      "y": 369.9999694824219,
      "width": 268.1640625,
      "height": 232.82553100585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 48105372,
      "version": 83,
      "versionNonce": 681362460,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_sg3e9305Wn1LE8JO06TO",
      "type": "rectangle",
      "x": 390.4948425292969,
      "y": 427.8254699707031,
      "width": 27.330718994140625,
      "height": 25.325531005859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 158227228,
      "version": 73,
      "versionNonce": 359286180,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 25253532,
      "isDeleted": false,
      "id": "sCg4JsrRwtdyFp6NEi9Kw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.9935150146484,
      "y": 487.3216094970703,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.330718994140625,
      "height": 25.325531005859375,
      "seed": 298230556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1390014756,
      "isDeleted": false,
      "id": "mL0Kghkz-jXTZtt7BIevH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.8268585205078,
      "y": 421.48826599121094,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.330718994140625,
      "height": 25.325531005859375,
      "seed": 1304276132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1423188764,
      "isDeleted": false,
      "id": "MOsXqmJJsWmswmFO-rM9N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.49610900878906,
      "y": 491.4882354736328,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.330718994140625,
      "height": 25.325531005859375,
      "seed": 935059356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 742927524,
      "isDeleted": false,
      "id": "gKE60PdIc0UTuLNO6h935",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.49354553222656,
      "y": 425.65492248535156,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.330718994140625,
      "height": 25.325531005859375,
      "seed": 438859812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1025073052,
      "isDeleted": false,
      "id": "RCcpgcnW_bXEGdD31tJwL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.32945251464844,
      "y": 490.65492248535156,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 27.330718994140625,
      "height": 25.325531005859375,
      "seed": 1423281180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "awxwaGdRbOUgSpesWQp8p",
      "type": "rectangle",
      "x": 409.8307189941406,
      "y": 307.8255310058594,
      "width": 91.49740600585938,
      "height": 29.4921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jtA2-E8ZyK4ipAi-LvtH6"
      ],
      "strokeSharpness": "sharp",
      "seed": 1652262556,
      "version": 84,
      "versionNonce": 196720412,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "P4pTE4Lxytsy-gwuE9_i4",
      "type": "text",
      "x": 434.66143798828125,
      "y": 310.8177185058594,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jtA2-E8ZyK4ipAi-LvtH6"
      ],
      "strokeSharpness": "sharp",
      "seed": 1431096988,
      "version": 80,
      "versionNonce": 1865799844,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Roll",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FXXRGyZ5TOhQo5LjY9dP-",
      "type": "rectangle",
      "x": 724.8306274414062,
      "y": 421.9921875,
      "width": 186.32812499999994,
      "height": 86.80987548828126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555770532,
      "version": 220,
      "versionNonce": 404759068,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "G2ohDnBR3WYtOAJCYTDWd",
      "type": "rectangle",
      "x": 732.3306274414062,
      "y": 427.8255310058594,
      "width": 37.33074951171875,
      "height": 26.158843994140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1562541212,
      "version": 120,
      "versionNonce": 211403556,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QNzauYVUaGcSA29GBdaiC",
      "type": "text",
      "x": 784.8306274414062,
      "y": 432.9921875,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 894264092,
      "version": 85,
      "versionNonce": 1966240028,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Meadow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 363103900,
      "isDeleted": false,
      "id": "MjNQHP-G-ur3adGSzj5ro",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.8333740234375,
      "y": 420.75001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 186.32812499999994,
      "height": 89.96090698242189,
      "seed": 547676060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 458991652,
      "isDeleted": false,
      "id": "zHKCTmjP-VPTANCoqwCGa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.8307495117188,
      "y": 431.9088897705078,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 37.33074951171875,
      "height": 26.158843994140625,
      "seed": 1347385380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 214190748,
      "isDeleted": false,
      "id": "143U2DVWdXsf42QzATOpI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.994873046875,
      "y": 430.73439025878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 949914652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Smith",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "PkLaCPF5t7CBLrGIch3x7",
      "type": "text",
      "x": 1044.9999389648438,
      "y": 471,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1774305572,
      "version": 49,
      "versionNonce": 1200790564,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "$1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GrDs55JE6y6w6yilcecfR",
      "type": "rectangle",
      "x": 1009.6614990234375,
      "y": 473.9843444824219,
      "width": 20.6640625,
      "height": 20.325531005859382,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 630171676,
      "version": 75,
      "versionNonce": 1404533796,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aigQuaGAnoHWolTy5WG1U",
      "type": "rectangle",
      "x": 779.1666259765625,
      "y": 473.33331298828125,
      "width": 19.83074951171875,
      "height": 16.15887451171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 318741924,
      "version": 29,
      "versionNonce": 1637020068,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Tp8Wgx7Xd0UhEt61l1vGK",
      "type": "text",
      "x": 810.4921264648438,
      "y": 470.72265625,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2010470428,
      "version": 17,
      "versionNonce": 1673042076,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "$4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 530723484,
      "isDeleted": false,
      "id": "gh2JOfSVWPc8W5nAhUyAt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.230956062438,
      "y": 186.97294071742465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 970.6640625,
      "height": 538.6588134765625,
      "seed": 1702183580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RcDSx2vneoZXHqqE76ILv",
        "sfM0WQUz_lAQdryiKhBJY"
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 856063388,
      "isDeleted": false,
      "id": "PJyoLfoXXVkgTKcWEhTbj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.0642690507193,
      "y": 137.63959721156527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 1231734052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Income Phase",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 2124504356,
      "isDeleted": false,
      "id": "EIlq2RtKRz1BFEUtEFP2j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.0617055741568,
      "y": 368.9650976998465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.1640625,
      "height": 232.82553100585938,
      "seed": 1802145564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 834354084,
      "isDeleted": false,
      "id": "mafCC9gkNhmzKNZgHdDp7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.2257375565787,
      "y": 306.790659223284,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 91.49740600585938,
      "height": 29.4921875,
      "seed": 974983972,
      "groupIds": [
        "jg8EU6R6Da8-PLshs_z_f"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1197654172,
      "isDeleted": false,
      "id": "yFFlI885d3WPNwEzH74SV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.0564565507193,
      "y": 309.782846723284,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 34,
      "height": 25,
      "seed": 1347166492,
      "groupIds": [
        "jg8EU6R6Da8-PLshs_z_f"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Roll",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1794025124,
      "isDeleted": false,
      "id": "eww2-AISWmq76BDQXei9o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1838.2256460038443,
      "y": 420.95731571742465,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 186.32812499999994,
      "height": 86.80987548828126,
      "seed": 1155636636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 2108655004,
      "isDeleted": false,
      "id": "EJ1koxZxfAaTolVsQtpOR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.7256460038443,
      "y": 426.790659223284,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 37.33074951171875,
      "height": 26.158843994140625,
      "seed": 700815908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 455750180,
      "isDeleted": false,
      "id": "7AyodmZys7wxHsY_jBMCj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1898.2256460038443,
      "y": 431.95731571742465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1922271772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meadow",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 694448668,
      "isDeleted": false,
      "id": "Y4ThB_5Qu9BU9ZBuUhdkI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2062.2283925858756,
      "y": 419.7151434762137,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 186.32812499999994,
      "height": 89.96090698242189,
      "seed": 1507243428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1659391396,
      "isDeleted": false,
      "id": "hPlMYh6MLigfhJjuCZqOa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2076.225768074157,
      "y": 430.87401798793246,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 37.33074951171875,
      "height": 26.158843994140625,
      "seed": 1549002396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1489489564,
      "isDeleted": false,
      "id": "X5G7QAnHbNg-PwUiazXG5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2129.389891609313,
      "y": 429.6995184762137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 809001252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Smith",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1398208804,
      "isDeleted": false,
      "id": "ryUCJlj0jZS_W8hpd7V7V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2158.394957527282,
      "y": 469.96512821742465,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 20,
      "height": 25,
      "seed": 1456780060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1821088540,
      "isDeleted": false,
      "id": "YSuTHP_ErjNPavMLw977B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2123.0565175858756,
      "y": 472.9494726998465,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.6640625,
      "height": 20.325531005859382,
      "seed": 878222500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 669267108,
      "isDeleted": false,
      "id": "ytJNG9mFdqMtBI-yB6JQ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.5616445390006,
      "y": 472.2984412057059,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.83074951171875,
      "height": 16.15887451171875,
      "seed": 1351085980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1596053404,
      "isDeleted": false,
      "id": "JX3oLermu5uLyk0I6lXwc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1923.8871450272818,
      "y": 469.68778446742465,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28,
      "height": 25,
      "seed": 1340434468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "Obt3ccqB8MgAnxzwzPhF1",
      "type": "rectangle",
      "x": 1532.854704841735,
      "y": 438.09397724696566,
      "width": 97.705078125,
      "height": 88.94855499267578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1999551004,
      "version": 78,
      "versionNonce": 835723172,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "x7PwgHbfTFf-lLWE_FHS_",
      "type": "ellipse",
      "x": 1557.2361135331412,
      "y": 462.2801878792899,
      "width": 6.03851318359375,
      "height": 6.656913757324219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1700355484,
      "version": 10,
      "versionNonce": 799647780,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OWWC6chULVke5amuEXfNz",
      "type": "ellipse",
      "x": 1595.777831062438,
      "y": 492.4885466439383,
      "width": 8.121795654296875,
      "height": 8.740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 712907932,
      "version": 10,
      "versionNonce": 202627364,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1AMK5wlfOkQfNaXXAuukG",
      "type": "text",
      "x": 2193.9061117020865,
      "y": 367.45665196010043,
      "width": 29,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1861766428,
      "version": 61,
      "versionNonce": 873206436,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "RcDSx2vneoZXHqqE76ILv",
      "type": "arrow",
      "x": 1274.749350532653,
      "y": 449.1942503792899,
      "width": 86.03515625,
      "height": 0.813751220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1412351004,
      "version": 55,
      "versionNonce": 1519751452,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.03515625,
          0.813751220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gh2JOfSVWPc8W5nAhUyAt",
        "focus": 0.0053763135600867285,
        "gap": 24.446449279785156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "axAi2LSg7ADJkAoUOiy-Y",
      "type": "text",
      "x": 895.9440119909857,
      "y": 236.08375640142478,
      "width": 58,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 936978980,
      "version": 4,
      "versionNonce": 1070814876,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "$0",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "0JEX00mNmki8VQt7477kT",
      "type": "text",
      "x": 2027.6062027461942,
      "y": 232.45964141119043,
      "width": 35,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2028348188,
      "version": 20,
      "versionNonce": 1713205156,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "$1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 846823196,
      "isDeleted": false,
      "id": "ganFYxB6T0dXpZptvkjS6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2536.3974625118194,
      "y": 191.16674386887257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 970.6640625,
      "height": 538.6588134765625,
      "seed": 477625636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RcDSx2vneoZXHqqE76ILv",
        "sfM0WQUz_lAQdryiKhBJY"
      ]
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1334476956,
      "isDeleted": false,
      "id": "NCpwqd6zRpmfvfD_v6fkL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2817.2307755001007,
      "y": 141.8334003630132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 82630428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buy Phase",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1197736228,
      "isDeleted": false,
      "id": "FK58XuF5p8ujDC1yPF_IZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2989.3921524532257,
      "y": 425.1511188688726,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 186.32812499999994,
      "height": 86.80987548828126,
      "seed": 291626916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 621821092,
      "isDeleted": false,
      "id": "RUgIFPWufqa5UDuqt3YOd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3049.3921524532257,
      "y": 436.1511188688726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1624132388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meadow",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 546983836,
      "isDeleted": false,
      "id": "ykDfu2wMpaoUfYj9i84Wp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3213.3948990352565,
      "y": 423.90894662766163,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 186.32812499999994,
      "height": 89.96090698242189,
      "seed": 308963612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 145295396,
      "isDeleted": false,
      "id": "ZbA7C7pWyJRr4VhQWw_51",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3227.3922745235377,
      "y": 435.0678211393804,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 37.33074951171875,
      "height": 26.158843994140625,
      "seed": 1856063140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 2019949596,
      "isDeleted": false,
      "id": "WlgCv5ngUgRDSRudnwCIq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3280.556398058694,
      "y": 433.89332162766163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1006036380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Smith",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 639394724,
      "isDeleted": false,
      "id": "ERnlusGXtN8q0YcJt794b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3309.5614639766627,
      "y": 474.1589313688726,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 20,
      "height": 25,
      "seed": 1334366756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 587733148,
      "isDeleted": false,
      "id": "zFvwVq8PsWHFU-Sf2Do1U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3274.2230240352565,
      "y": 477.14327585129445,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.6640625,
      "height": 20.325531005859382,
      "seed": 1740624412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 60313380,
      "isDeleted": false,
      "id": "fPmNVdEYE4aDs4lW4-4-T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3043.728150988382,
      "y": 476.4922443571538,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.83074951171875,
      "height": 16.15887451171875,
      "seed": 1383263652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1546822940,
      "isDeleted": false,
      "id": "DODXJ6YnhMaFQyaDzqvaf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3075.053651476663,
      "y": 473.8815876188726,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28,
      "height": 25,
      "seed": 1958162076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 831179428,
      "isDeleted": false,
      "id": "v6gdmpf2Lhu6s2e29_4xR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3178.7727091955758,
      "y": 236.65344456263836,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 35,
      "height": 45,
      "seed": 1045209124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "$1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "sfM0WQUz_lAQdryiKhBJY",
      "type": "arrow",
      "x": 2377.662995959085,
      "y": 482.29688608078663,
      "width": 137.994873046875,
      "height": 0.65106201171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 425173404,
      "version": 37,
      "versionNonce": 1220859172,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          137.994873046875,
          0.65106201171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gh2JOfSVWPc8W5nAhUyAt",
        "focus": 0.0868938268771146,
        "gap": 21.767977396646984
      },
      "endBinding": {
        "elementId": "ganFYxB6T0dXpZptvkjS6",
        "focus": -0.0914495384548471,
        "gap": 20.739593505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tMLFOuHya6lvqtSFGG2h5",
      "type": "text",
      "x": 2380.6577469356475,
      "y": 400.94791757492726,
      "width": 126,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1974680476,
      "version": 101,
      "versionNonce": 2000152860,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Truck transition\non left rail",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1573507236,
      "isDeleted": false,
      "id": "gfC8OKMvR9y9t79wuQc6w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2714.4885440732805,
      "y": 614.5003911633509,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 91.49740600585938,
      "height": 29.4921875,
      "seed": 380890660,
      "groupIds": [
        "wCrHT6nuItahoCqaEjV9k"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 418642844,
      "isDeleted": false,
      "id": "h7WwL0aO8TM5uO4OO22rO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2731.897388067421,
      "y": 614.9238863693167,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 38,
      "height": 25,
      "seed": 1365538332,
      "groupIds": [
        "wCrHT6nuItahoCqaEjV9k"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Skip",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "R-hgl8JZ6xhKrubWg12st",
      "type": "text",
      "x": 2615.611191907828,
      "y": 294.7449973465556,
      "width": 117,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1886346532,
      "version": 106,
      "versionNonce": 462017188,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Choose 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 736474788,
      "isDeleted": false,
      "id": "zz7fXT-RF2M5gQJDOSOOw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2579.9916315670453,
      "y": 472.47881173468215,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 186.32812499999994,
      "height": 89.96090698242189,
      "seed": 2008848156,
      "groupIds": [
        "KNgfPE1i53uiwq3_emVXF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 930182556,
      "isDeleted": false,
      "id": "kpuPn-8Fs8Bt92eGKlqWm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2593.9890070553265,
      "y": 483.6376862464009,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 37.33074951171875,
      "height": 26.158843994140625,
      "seed": 1632696484,
      "groupIds": [
        "KNgfPE1i53uiwq3_emVXF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1254048292,
      "isDeleted": false,
      "id": "sJV7ALDWhjCmhuB7vzEHW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2647.1531305904828,
      "y": 482.46318673468215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1389581212,
      "groupIds": [
        "KNgfPE1i53uiwq3_emVXF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Smith",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 896033308,
      "isDeleted": false,
      "id": "Y1C7wBDiiepOBB5E37M7I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2676.1581965084515,
      "y": 522.7287964758931,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 20,
      "height": 25,
      "seed": 1970422820,
      "groupIds": [
        "KNgfPE1i53uiwq3_emVXF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 2103139748,
      "isDeleted": false,
      "id": "A7R6NT4kgIipRv4_jLg8j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2640.8197565670453,
      "y": 525.713140958315,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.6640625,
      "height": 20.325531005859382,
      "seed": 81690652,
      "groupIds": [
        "KNgfPE1i53uiwq3_emVXF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 1145870620,
      "isDeleted": false,
      "id": "55zApt6D_xI8_cMz5cG4a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2582.9539792169526,
      "y": 363.7067596138292,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 186.32812499999994,
      "height": 86.80987548828126,
      "seed": 2046169508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 34589724,
      "isDeleted": false,
      "id": "oCn2eaSHDhV20A_uW9cp2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2596.3690626686575,
      "y": 374.29862584696133,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 37.33074951171875,
      "height": 26.158843994140625,
      "seed": 1432898204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1085772708,
      "isDeleted": false,
      "id": "WHu4ArWkH3U1fiGJ20j6n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2648.8690626686575,
      "y": 379.46528234110195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1275870500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Creek",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 611814180,
      "isDeleted": false,
      "id": "RJFw1g5qi-MN_vv9tFI4E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2622.596707155518,
      "y": 419.34476010211046,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.83074951171875,
      "height": 16.15887451171875,
      "seed": 509484964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 29943716,
      "isDeleted": false,
      "id": "xI31zu_nWGPCbbmKdqJJe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2699.3918676224926,
      "y": 415.9765183585025,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 31,
      "height": 25,
      "seed": 365960348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 647820580,
      "isDeleted": false,
      "id": "sjXxZAF4RfoHEi_ool6cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2805.6391463837044,
      "y": 390.9677166133728,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 91.49740600585938,
      "height": 29.4921875,
      "seed": 273310500,
      "groupIds": [
        "vTSgf6ve24pOBoUrX_HD3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1437818652,
      "isDeleted": false,
      "id": "57O8OHEsSdZBLn5R_wv5Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2823.047990377845,
      "y": 391.39121181933876,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 41,
      "height": 25,
      "seed": 979095836,
      "groupIds": [
        "vTSgf6ve24pOBoUrX_HD3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$ 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 869143324,
      "isDeleted": false,
      "id": "jPflgXJeg_wupHY1f2Tjy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2806.0960222714884,
      "y": 498.8535975171369,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 91.49740600585938,
      "height": 29.4921875,
      "seed": 420130980,
      "groupIds": [
        "jtjKvY1t43xXZKPlTMecK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1624067876,
      "isDeleted": false,
      "id": "JhQSbRu2D1pSL2pbX291q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2823.504866265629,
      "y": 499.2770927231029,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 41,
      "height": 25,
      "seed": 1454447516,
      "groupIds": [
        "jtjKvY1t43xXZKPlTMecK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$ 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "5ANjbjs3OaUkEnjX68_Nm",
      "type": "line",
      "x": 652.5924706727365,
      "y": 211.85299456377538,
      "width": 0,
      "height": 497.7647399902344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1261873572,
      "version": 111,
      "versionNonce": 838357540,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          497.7647399902344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 1183113884,
      "isDeleted": false,
      "id": "PJIJB4XCMC-nAlzolsLEu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1774.5282515158356,
      "y": 207.38906125485616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 497.7647399902344,
      "seed": 1174950428,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          497.7647399902344
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 1203455132,
      "isDeleted": false,
      "id": "tY9kG4dj5hwOJ6k9NtCqs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2938.9726790060704,
      "y": 209.05567705889254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 497.7647399902344,
      "seed": 2057643300,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          497.7647399902344
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 380616860,
      "isDeleted": false,
      "id": "2mS6vKPYuzd4wl5OZJhRa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2662.442838495425,
      "y": 417.06645286857275,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.83074951171875,
      "height": 16.15887451171875,
      "seed": 1058296612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "mhaF8sU02sFJbPNY3ji-L",
      "type": "line",
      "x": 2651.7544645829607,
      "y": 415.9105774024862,
      "width": 0.00005548650506170816,
      "height": 20.454545454545496,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1033840420,
      "version": 42,
      "versionNonce": 1697440668,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.00005548650506170816,
          20.454545454545496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": -1603.676874895628,
    "scrollY": -349.5738753336673,
    "zoom": {
      "value": 1.1,
      "translation": {
        "x": -126.38809523809641,
        "y": 209.85515873015856
      }
    }
  }
}